version: '3'
services:
  azure-sql-db:
    image: mcr.microsoft.com/azure-sql-edge
    env_file:
      - .env
    environment:
      ACCEPT_EULA: 1
      MSSQL_SA_PASSWORD: ${DB_PASSWORD}
      MSSQL_PID: Developer
      MSSQL_USER: ${DB_USERNAME}
    ports:
      - "1433:1433"
    volumes:
      - ./sql-data:/var/opt/mssql/data 